{
  "manifest_version": 3,
  "name": "Notion Chat Sweeper",
  "version": "1.1.0",
  "description": "Bulk-delete and restore Notion AI chat threads.",
  "host_permissions": ["https://app.notion.com/*", "https://www.notion.so/*"],
  "permissions": ["storage"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Notion Chat Sweeper",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": { "default": "Ctrl+Shift+K", "mac": "Command+Shift+K" },
      "description": "Open or close Chat Sweeper"
    }
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://app.notion.com/*", "https://www.notion.so/*"],
      "js": ["bridge.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://app.notion.com/*", "https://www.notion.so/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
